FACEBOOK|Jim Power|Clara, Co. Kilkenny|+353890703040|jimpower@facebook.com
FACEBOOK|Jim Power|Main Street, Clara, Kilkenny|0863883298|jimpower2@facebook.com
FACEBOOK|Julie Power|Main Street, Mullinavat, Co. Kilkenny.|+878945789|juliepower@facebook.com
FACEBOOK|Mary Walsh|Tullogher, Kilkenny|0863920968|marywalsh@facebook.com
GOOGLE|Mary Murphy|Lisduggan, Waterford|0873020481|marymurphy@google.com
GOOGLE|jim murphy|clara, kilkenny|0863914938|jimmurphy@google.com
GOOGLE|louise king|tramore, co. waterford|0867936702|louiseking@facebook.com
FACEBOOK|Jim Smith |Tramore Co Waterford|0839849238|jimsmith@facebook.com
GOOGLE|Julie Power|Tramore waterford|928409238|juliepower@google.com
GOOGLE|Jim Smith|tramore|35787458784|jimsmith@google.com
GOOGLE|joey barron |tramroe|+578347853|joeybarron@google.com
